<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>

<body>
    <div class="pop">
        <div id="cajaEntrada" class="popInicio">
            <input type="number" min="1" max="10" name="entrada">
            <button id="bttnEnviar">Enviar</button>
        </div>
        <div id="cajaLista" class="popFinal" hidden>


        </div>
    </div>
    <main class="principal">

        <div class="cajaUno"></div>
        <div class="cajaDos">
            <button>BUSQUEDA BINARIA</button>
            <button>EMPEZAR</button>
            <button>ORDENAMIENTO MERGE SORT</button>
        </div>
    </main>
    <script src="./JS/pop.js"></script>
</body>

</html>